[package]
name = "rog_profiles"
version = "1.1.2"
authors = ["Luke D. Jones <luke@ljones.dev>"]
edition = "2018"

[features]
default = ["dbus"]
dbus = ["zvariant", "zvariant_derive"]

[dependencies]
udev = "^0.6"
serde = "^1.0"
serde_derive = "^1.0"

zvariant = { version = "^2.6", optional = true }
zvariant_derive = { version = "^2.6", optional = true }